<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .pc,
        .tablet,
        .mobile {
            font-size: 68px;
            display: none;
        } 

        /* BREAK POINT */

        /* PC */
        @media (min-width: 1024px) {
            .pc {
                display: block;
            }
        }

        /* Tablet */
        @media (min-width: 740px) and (max-width: 1023px) {
            .tablet {
                display: block;
            }
        }

        /* Mobile */
        @media (max-width: 740px) {
            .mobile {
                display: block;
            }
        }

        /* 
            PC: >= 1024px
            Tablet: >=740px & < 1024px
            Mobile: < 740px
        */
    </style>
</head>
<body>
        <h2 class="pc">PC</h2>
        <h2 class="tablet">Tablet</h2>
        <h2 class="mobile">Mobile</h2>
</body>
</html>